base.domain=unittest.com
static.domain=www.unittest.com
home.domain=www.unittest.com

cookie.name=_token
cookie.domain=.unittest.com
cookie.path=/

secret.key=1hehe^_^haha!ysyhl9t@flzx3000c
user.identity.key=userIdentity
session.timeout=480

